mybatis.mapper-locations=classpath:com/shop/Juliicasta/Mapper/Sql/*.xml
mybatis.type-aliases-package=com.shop.Juliicasta.Model

db.datasource.url=EGZaRL6HQRELWre6qfwbAeQOCPrrapb20diTwm5jPqCqWPIVAn6wZkwJOfhcn3Nw
db.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
db.datasource.username=JmzAvTY+LL83M8XqXIBguA==
db.datasource.password=1MLqzbKWRf0M1sEyYuPfvQ==

spring.servlet.multipart.max-file-size=2MB
